{
  "name": "learnfrontend",
  "version": "0.0.1",
  "description": "Learn FrontEnd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiweitao1986/learn-frontend.git"
  },
  "keywords": [
    "FrontEnd\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C",
    "Learn",
    "FrontEnd"
  ],
  "author": "jiwt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jiweitao1986/LearnFrontEnd/issues"
  },
  "homepage": "https://github.com/jiweitao1986/LearnFrontEnd#readme",
  "dependencies": {
    "core-js": "*",
    "immutable": "*",
    "jasmine": "*",
    "jquery": "*",
    "lodash": "*",
    "rxjs": "*",
    "underscore": "*"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.46",
    "babel-cli": "*",
    "babel-preset-env": "*",
    "babel-preset-stage-0": "*",
    "reflect-metadata": "*",
    "ts-node": "*",
    "typescript": "*"
  }
}
